<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1599.css" media="print, (max-width: 1599px)">
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont">
						<div class="row">
							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Рязань, ул. Зубковой 10</span>
							</div>

							<div class="work_time">Без выходных, с 8.00 до 18.00</div>

							<div class="contacts">
								<div class="phone">
									<a href="tel:+7 (920) 980-0-980">+7 (920) 980-0-980</a>
								</div>

								<div class="messengers">
									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>

									<div class="sep"></div>

									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_max"></use></svg>
									</a>

									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="row">
							<a href="./" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="slogan">Ремонт квартир в Рязани<br> и Рязанской области</div>

							<nav class="menu">
								<div class="menu_item">
									<a href="./service.html" class="sub_link">
										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										<span>Услуги</span>
									</a>

									<div class="sub_menu">
										<div class="cont">
											<div class="services_grid">
												<div class="grid_row">
													<div><a href="./service.html" class="service">
														<span class="icon">
															<svg><use xlink:href="images/services_sprite.svg#ic_service1"></use></svg>
														</span>

														<span>Ремонт квартир под ключ</span>
													</a></div>

													<div><a href="./service.html" class="service sub_link" data-info="2">
														<span class="icon">
															<svg><use xlink:href="images/services_sprite.svg#ic_service2"></use></svg>
														</span>

														<span>Отделка<br> квартир</span>
													</a></div>

													<div><a href="./service.html" class="service">
														<span class="icon">
															<svg><use xlink:href="images/services_sprite.svg#ic_service3"></use></svg>
														</span>

														<span>Ремонт и отделка комнат</span>
													</a></div>

													<div><a href="./service.html" class="service">
														<span class="icon">
															<svg><use xlink:href="images/services_sprite.svg#ic_service4"></use></svg>
														</span>

														<span>Коммерческий ремонт</span>
													</a></div>

													<div><a href="./service.html" class="service">
														<span class="icon">
															<svg><use xlink:href="images/services_sprite.svg#ic_service5"></use></svg>
														</span>

														<span>Строительные услуги</span>
													</a></div>

													<div><a href="./service.html" class="service">
														<span class="icon">
															<svg><use xlink:href="images/services_sprite.svg#ic_service6"></use></svg>
														</span>

														<span>Демонтажные работы</span>
													</a></div>

													<div><a href="./service.html" class="service">
														<span class="icon">
															<svg><use xlink:href="images/services_sprite.svg#ic_service7"></use></svg>
														</span>

														<span>Дизайн-проекты помещений</span>
													</a></div>
												</div>
											</div>

											<div class="menu_service_info menu_service_info2">
												<div class="grid_row">
													<div class="col_left scroll">
														<div class="list">
															<div class="item">
																<div class="main">
																	<a href="./service.html">Демонтажные работы</a>
																</div>

																<div class="sub">
																	<div><a href="./service.html">Демонтаж стен</a></div>

																	<div><a href="./service.html">Демонтаж полов</a></div>

																	<div><a href="./service.html">Демонтаж перегородок</a></div>

																	<div><a href="./service.html">Демонтаж потолка</a></div>

																	<div><a href="./service.html">Демонтаж плитки</a></div>

																	<div><a href="./service.html">Демонтаж здания</a></div>

																	<div><a href="./service.html">Демонтаж дверей и окон</a></div>

																	<div><a href="./service.html">Демонтаж кровли</a></div>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Поклейка обоев</a>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Сварочные работы</a>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Малярные работы</a>
																</div>

																<div class="sub">
																	<div><a href="./service.html">Покраска фасадов</a></div>

																	<div><a href="./service.html">Покраска стен</a></div>

																	<div><a href="./service.html">Покраска обоев</a></div>

																	<div><a href="./service.html">Покраска потолка</a></div>

																	<div><a href="./service.html">Безвоздушная покраска</a></div>

																	<div><a href="./service.html">Покраска окон</a></div>

																	<div><a href="./service.html">Покраса крыш</a></div>

																	<div><a href="./service.html">Покраска деревянного дома</a></div>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Плиточные работы</a>
																</div>

																<div class="sub">
																	<div><a href="./service.html">Укладка керамгранита</a></div>

																	<div><a href="./service.html">Укладка кропноформатной плитки</a></div>

																	<div><a href="./service.html">Затирка швов</a></div>

																	<div><a href="./service.html">Поделки из керамогранита</a></div>

																	<div><a href="./service.html">Фартук из плитки</a></div>

																	<div><a href="./service.html">Душевой поддон из плитки</a></div>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Демонтажные работы</a>
																</div>

																<div class="sub">
																	<div><a href="./service.html">Демонтаж стен</a></div>

																	<div><a href="./service.html">Демонтаж полов</a></div>

																	<div><a href="./service.html">Демонтаж перегородок</a></div>

																	<div><a href="./service.html">Демонтаж потолка</a></div>

																	<div><a href="./service.html">Демонтаж плитки</a></div>

																	<div><a href="./service.html">Демонтаж здания</a></div>

																	<div><a href="./service.html">Демонтаж дверей и окон</a></div>

																	<div><a href="./service.html">Демонтаж кровли</a></div>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Поклейка обоев</a>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Сварочные работы</a>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Малярные работы</a>
																</div>

																<div class="sub">
																	<div><a href="./service.html">Покраска фасадов</a></div>

																	<div><a href="./service.html">Покраска стен</a></div>

																	<div><a href="./service.html">Покраска обоев</a></div>

																	<div><a href="./service.html">Покраска потолка</a></div>

																	<div><a href="./service.html">Безвоздушная покраска</a></div>

																	<div><a href="./service.html">Покраска окон</a></div>

																	<div><a href="./service.html">Покраса крыш</a></div>

																	<div><a href="./service.html">Покраска деревянного дома</a></div>
																</div>
															</div>

															<div class="item">
																<div class="main">
																	<a href="./service.html">Плиточные работы</a>
																</div>

																<div class="sub">
																	<div><a href="./service.html">Укладка керамгранита</a></div>

																	<div><a href="./service.html">Укладка кропноформатной плитки</a></div>

																	<div><a href="./service.html">Затирка швов</a></div>

																	<div><a href="./service.html">Поделки из керамогранита</a></div>

																	<div><a href="./service.html">Фартук из плитки</a></div>

																	<div><a href="./service.html">Душевой поддон из плитки</a></div>
																</div>
															</div>
														</div>
													</div>

													<div class="col_right">
														<div class="popular">
															<div class="title">
																<svg class="icon"><use xlink:href="images/sprite.svg#ic_popular"></use></svg>
																<span>Популярное</span>
															</div>

															<div class="grid_row">
																<a href="./service.html" class="link">
																	<div class="name">Демонтаж перегородок</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>
																</a>

																<a href="./service.html" class="link">
																	<div class="name">Покраска обоев</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>
																</a>

																<a href="./service.html" class="link">
																	<div class="name">Укладка керамгранита</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>
																</a>

																<a href="./service.html" class="link">
																	<div class="name">Демонтаж кровли</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>
																</a>

																<a href="./service.html" class="link">
																	<div class="name">Демонтаж здания</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>
																</a>

																<a href="./service.html" class="link">
																	<div class="name">Фартук из плитки</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>
																</a>
															</div>

															<!-- <div class="grid_row">
																<a href="./service.html" class="link with_thumb">
																	<div class="name">Демонтаж перегородок</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>

																	<picture class="thumb">
																		<img src="images/tmp/popular_thumb.jpg" alt="" loading="lazy" class="cover">
																	</picture>
																</a>

																<a href="./service.html" class="link with_thumb">
																	<div class="name">Покраска обоев</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>

																	<picture class="thumb">
																		<img src="images/tmp/popular_thumb.jpg" alt="" loading="lazy" class="cover">
																	</picture>
																</a>

																<a href="./service.html" class="link with_thumb">
																	<div class="name">Укладка керамгранита</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>

																	<picture class="thumb">
																		<img src="images/tmp/popular_thumb.jpg" alt="" loading="lazy" class="cover">
																	</picture>
																</a>

																<a href="./service.html" class="link with_thumb">
																	<div class="name">Демонтаж кровли</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>

																	<picture class="thumb">
																		<img src="images/tmp/popular_thumb.jpg" alt="" loading="lazy" class="cover">
																	</picture>
																</a>

																<a href="./service.html" class="link with_thumb">
																	<div class="name">Демонтаж здания</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>

																	<picture class="thumb">
																		<img src="images/tmp/popular_thumb.jpg" alt="" loading="lazy" class="cover">
																	</picture>
																</a>

																<a href="./service.html" class="link with_thumb">
																	<div class="name">Фартук из плитки</div>

																	<div class="arr">
																		<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
																	</div>

																	<picture class="thumb">
																		<img src="images/tmp/popular_thumb.jpg" alt="" loading="lazy" class="cover">
																	</picture>
																</a>
															</div> -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="./about.html" class="active">
										<span>О компании</span>
									</a>
								</div>

								<div class="menu_item">
									<a href="./price-list.html">
										<span>Цены</span>
									</a>
								</div>

								<div class="menu_item">
									<a href="./cases.html">
										<span>Примеры работ</span>
									</a>
								</div>

								<div class="menu_item">
									<a href="./contacts.html">
										<span>Контакты</span>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
						</button>
					</div>
				</section>


				<section class="mob_menu">
					<div class="scroll">
						<div class="cont">
							<div class="menu">
								<div><a href="./" class="sub_link" data-sub="1">
									<span>Услуги</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a></div>

								<div><a href="./">
									<span>О компании</span>
								</a></div>

								<div><a href="./">
									<span>Цены</span>
								</a></div>

								<div><a href="./">
									<span>Примеры работ</span>
								</a></div>

								<div><a href="./">
									<span>Контакты</span>
								</a></div>
							</div>

							<div class="contacts">
								<div class="phone">
									<a href="+7 (920) 980-0-980">+7 (920) 980-0-980</a>
								</div>

								<div class="messengers">
									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>

									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>
								</div>

								<div class="email">
									<a href="mailto:info@stroyrem62.ru">info@stroyrem62.ru</a>
								</div>

								<div class="socials">
									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_max"></use></svg>
									</a>

									<a href="./" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>
								</div>

								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									<span>Рязань, ул. Зубковой 10</span>
								</div>

								<div class="work_time">Без выходных, с 8.00 до 18.00</div>
							</div>
						</div>
					</div>

					<div class="sub sub1">
						<div class="scroll">
							<div class="cont">
								<button class="back_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									<span>Услуги</span>
								</button>

								<div class="items">
									<div><a href="./service.html" class="service sub_link" data-sub="1">
										<svg class="icon"><use xlink:href="images/services_sprite.svg#ic_service1"></use></svg>

										<span>Ремонт квартир под ключ</span>
									</a></div>

									<div><a href="./service.html" class="service">
										<svg class="icon"><use xlink:href="images/services_sprite.svg#ic_service2"></use></svg>

										<span>Отделка квартир</span>
									</a></div>

									<div><a href="./service.html" class="service">
										<svg class="icon"><use xlink:href="images/services_sprite.svg#ic_service3"></use></svg>

										<span>Ремонт и отделка комнат</span>
									</a></div>

									<div><a href="./service.html" class="service">
										<svg class="icon"><use xlink:href="images/services_sprite.svg#ic_service4"></use></svg>

										<span>Коммерческий ремонт</span>
									</a></div>

									<div><a href="./service.html" class="service">
										<svg class="icon"><use xlink:href="images/services_sprite.svg#ic_service5"></use></svg>

										<span>Строительные услуги</span>
									</a></div>

									<div><a href="./service.html" class="service">
										<svg class="icon"><use xlink:href="images/services_sprite.svg#ic_service6"></use></svg>

										<span>Демонтажные работы</span>
									</a></div>

									<div><a href="./service.html" class="service">
										<svg class="icon"><use xlink:href="images/services_sprite.svg#ic_service7"></use></svg>

										<span>Дизайн-проекты помещений</span>
									</a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="sub_service sub_service1">
						<div class="scroll">
							<div class="cont">
								<button class="back_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									<span>Ремонт квартир под ключ</span>
								</button>

								<div class="items">
									<div class="item">
										<div class="main">
											<a href="./service.html">Демонтажные работы</a>
										</div>

										<div class="links">
											<div><a href="./service.html">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_popular"></use></svg>
												<span>Демонтаж стен</span>
											</a></div>

											<div><a href="./service.html">Демонтаж полов</a></div>

											<div><a href="./service.html">Демонтаж перегородок</a></div>

											<div><a href="./service.html">Демонтаж потолка</a></div>

											<div><a href="./service.html">Демонтаж плитки</a></div>

											<div><a href="./service.html">Демонтаж здания</a></div>

											<div><a href="./service.html">Демонтаж дверей и окон</a></div>

											<div><a href="./service.html">Демонтаж кровли</a></div>
										</div>
									</div>

									<div class="item">
										<div class="main">
											<a href="./service.html">Поклейка обоев</a>
										</div>
									</div>

									<div class="item">
										<div class="main">
											<a href="./service.html">Сварочные работы</a>
										</div>
									</div>

									<div class="item">
										<div class="main">
											<a href="./service.html">Малярные работы</a>
										</div>

										<div class="links">
											<div><a href="./service.html">Покраска фасадов</a></div>

											<div><a href="./service.html">Покраска стен</a></div>

											<div><a href="./service.html">Покраска обоев</a></div>

											<div><a href="./service.html">Покраска потолка</a></div>

											<div><a href="./service.html">Безвоздушная покраска</a></div>

											<div><a href="./service.html">Покраска окон</a></div>

											<div><a href="./service.html">Покраса крыш</a></div>

											<div><a href="./service.html">Покраска деревянного дома</a></div>
										</div>
									</div>

									<div class="item">
										<div class="main">
											<a href="./service.html">Плиточные работы</a>
										</div>

										<div class="links">
											<div><a href="./service.html">Укладка керамгранита</a></div>

											<div><a href="./service.html">Укладка кропноформатной плитки</a></div>

											<div><a href="./service.html">Затирка швов</a></div>

											<div><a href="./service.html">Поделки из керамогранита</a></div>

											<div><a href="./service.html">Фартук из плитки</a></div>

											<div><a href="./service.html">Душевой поддон из плитки</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="about_head block">
					<div class="bg">
						<div class="cont">
							<div class="breadcrumbs">
								<a href="./">Главная</a>

								<span class="sep"></span>

								<span class="current">Пример хлебных крошек</span>
							</div>

							<h1 class="block_title">О компании <span>«Стройрем»</span></h1>

							<div class="info">
								<div class="title">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_logo"></use></svg>
									<span>Ремонт, которому<br> доверяют в Рязани</span>
								</div>

								<div class="desc">
									<p>Мы больше, чем просто строительная бригада. Мы — команда профессионалов, которая превращает ваши квартиры и помещения в уютное и функциональное пространство, где каждая деталь продумана. С 2015 года мы делаем ремонт предсказуемым, качественным и беззаботным для наших клиентов.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="cont big_w">
						<div class="mission">
							<div class="cont">
								<div>
									<div class="title">Наша миссия — менять жизнь к лучшему через безупречный ремонт</div>

									<div class="desc">
										<p>Мы верим, что качественный ремонт — это не просто новые стены и потолки. Это комфорт, настроение и основа вашей повседневной жизни. Поэтому в основе нашей работы лежит не только техническое мастерство, но и глубокое понимание ваших потребностей. Мы берем на себя все заботы: от создания дизайн-проекта и закупки материалов до финальной уборки, чтобы вы могли просто наслаждаться результатом.</p>
									</div>
								</div>
							</div>

							<picture class="logo">
								<img src="images/mission_logo.svg" alt="" loading="lazy">
							</picture>

							<picture class="image">
								<img src="images/bg_mission.jpg" alt="" loading="lazy" class="cover">
							</picture>
						</div>
					</div>
				</section>


				<section class="our_values block small_m">
					<div class="cont big_w">
						<div class="block_head">
							<div class="title big">Наши ценности</div>
						</div>

						<div class="grid_row">
							<div class="item">
								<picture class="icon">
									<img src="images/ic_our_value1.svg" alt="" loading="lazy">
								</picture>

								<div class="name">Качество, которое служит годами</div>

								<div class="desc">Мы не используем «халтурные» методы и материалы эконом-класса. Строгий контроль на всех этапах — наша гарантия того, что ваш ремонт будет радовать вас долгие годы.</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_our_value2.svg" alt="" loading="lazy">
								</picture>

								<div class="name">Честность<br> и прозрачность</div>

								<div class="desc">Вы знаете всю смету «до копейки» с самого начала. Никаких скрытых платежей и внезапных доплат. Все условия и сроки четко прописываются в договоре.</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_our_value3.svg" alt="" loading="lazy">
								</picture>

								<div class="name">Ответственность<br> за результат</div>

								<div class="desc">Мы не просто «отрабатываем» смену. Мы несем полную ответственность за свой труд, что подтверждается официальной гарантией и страхованием.</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_our_value4.svg" alt="" loading="lazy">
								</picture>

								<div class="name">Клиент<br> в центре всего</div>

								<div class="desc">Мы выстраиваем открытые и долгосрочные отношения. Нас рекомендуют друзьям, потому что мы умеем слушать, слышать и выполнять обещания.</div>
							</div>
						</div>
					</div>
				</section>


				<div class="about_stats block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Стройрем<br> в цифрах</div>

							<div class="desc">наша надежность — это не просто слова</div>
						</div>

						<div class="data">
							<div class="item">
								<div class="val"><span>7</span>+ лет</div>

								<div class="desc">Успешно работаем на рынке Рязани и области</div>
							</div>

							<div class="item">
								<div class="val"><span>200</span>+</div>

								<div class="desc">Счастливых клиентов, которые доверили нам свой ремонт</div>
							</div>

							<div class="item">
								<div class="val"><span>5</span> лет</div>

								<div class="desc">Официальная гарантия на все виды работ</div>
							</div>

							<div class="item">
								<div class="val"><span>5</span> млн ₽</div>

								<div class="desc">Сумма общей страховой защиты для каждого объекта</div>
							</div>
						</div>
					</div>

					<div class="line"></div>

					<picture class="logo">
						<img src="images/about_stats_logo.svg" alt="" loading="lazy">
					</picture>
				</div>


				<section class="advantages block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Мы делаем<br> ремонт иначе</div>

							<div class="desc">Выбирая нас, вы получаете не просто услуги строителей, а комплексное решение, где каждая деталь — от первой встречи до финальной уборки — продумана за вас. Наша цель — вернуть вам спокойствие и время, взяв на себя всю ответственность.</div>
						</div>
					</div>

					<div class="cont big_w">
						<div class="grid_row">
							<div class="item">
								<div class="name">Онлайн трансляция<br> 24/7 ремонта</div>

								<picture class="icon">
									<img src="images/ic_advantage1.svg" alt="" loading="lazy">
								</picture>

								<div class="desc">Наблюдайте за ходом работ из любой точки мира через ваше мобильное приложение. Вся стройплощадка у вас в кармане — в режиме реального времени, без выходных.</div>
							</div>

							<div class="item">
								<div class="name">Страхования <span>во время</span> ремонта на 5 миллионов</div>

								<picture class="icon">
									<img src="images/ic_advantage2.svg" alt="" loading="lazy">
								</picture>

								<div class="desc">Ваша собственность и наши работы застрахованы от непредвиденных событий (пожар, потоп) на весь период ремонта. Ваши риски сведены к нулю.</div>
							</div>

							<div class="item">
								<div class="name">Страхование <span>после</span> ремонта на 5 миллионов</div>

								<picture class="icon">
									<img src="images/ic_advantage3.svg" alt="" loading="lazy">
								</picture>

								<div class="desc">Мы настолько уверены в качестве, что даем страховку на готовый результат. Если в течение гарантийного срока проявятся скрытые недостатки — ремонт будет исправлен за счет страховки.</div>
							</div>

							<div class="item">
								<div class="name">Профессиональный клининг после ремонта</div>

								<picture class="icon">
									<img src="images/ic_advantage4.svg" alt="" loading="lazy">
								</picture>

								<div class="desc">Мы сдаем объект с идеальной чистотой, а не со строительной пылью. Используем профессиональную технику, чтобы вы могли заехать сразу после нашего ухода.</div>
							</div>
						</div>
					</div>
				</section>


				<section class="big_boss block">
					<div class="cont big_w">
						<div class="data">
							<div class="cont">
								<div class="label">Знакомьтесь с нашим директором</div>

								<div class="name">Козырь<br> Иван Анатольевич</div>

								<div class="quote">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_quote"></use></svg>

									<span>фициальное заявление/высказывание руководителя компании или организации, которое может касаться стратегических решений, финансовых результатов, планов развития, кризисных ситуаций или других важных событий, и направлено на информирование сотрудников, акционеров, партнёров и общественности.</span>
								</div>
							</div>

							<picture class="logo">
								<img src="images/big_boss_logo.svg" alt="" loading="lazy">
							</picture>

							<picture class="photo">
								<img src="images/big_boss_photo.png" alt="" loading="lazy">
							</picture>
						</div>
					</div>
				</section>


				<section class="certs block">
					<div class="cont">
						<div class="swiper">
							<div class="head">
								<div class="block_head">
									<div class="title">Сертификаты и благодарности</div>
								</div>

								<div class="swiper-controls">
									<button class="swiper-button-prev">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>

									<button class="swiper-button-next">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>
								</div>
							</div>

							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb1.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb1.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Лицензия на осуществление медицинской деятельности</span>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb2.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb2.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Приложение №1 к лицензии</span>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb3.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb3.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Лицензия на осуществление медицинской деятельности</span>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb4.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb4.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Приложение №1 к лицензии</span>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb1.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb1.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Лицензия на осуществление медицинской деятельности</span>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb2.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb2.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Приложение №1 к лицензии</span>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb3.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb3.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Лицензия на осуществление медицинской деятельности</span>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/tmp/cert_thumb4.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb4.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Приложение №1 к лицензии</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="team block small_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Профессионалы, которые работают на вашем объекте</div>

							<div class="desc">Наша сила — в нашей команде. Каждый специалист — от прораба до маляра — является экспертом в своей области с многолетним опытом. Мы не нанимаем случайных людей «с улицы». Мы — слаженный механизм, где каждый знает свою задачу и отвечает за общий результат.</div>
						</div>
					</div>

					<div class="cont big_w">
						<div class="grid_row">
							<div class="slider">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="images/tmp/team_slider_image.jpg" class="link fancy_img" data-fancybox="team">
												<picture class="image">
													<img src="images/tmp/team_slider_image.jpg" alt="" loading="lazy" class="cover">
												</picture>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/team_slider_image.jpg" class="link fancy_img" data-fancybox="team">
												<picture class="image">
													<img src="images/tmp/team_slider_image.jpg" alt="" loading="lazy" class="cover">
												</picture>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/tmp/team_slider_image.jpg" class="link fancy_img" data-fancybox="team">
												<picture class="image">
													<img src="images/tmp/team_slider_image.jpg" alt="" loading="lazy" class="cover">
												</picture>
											</a>
										</div>
									</div>

									<button class="swiper-button-prev">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>

									<button class="swiper-button-next">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</button>
								</div>
							</div>

							<picture class="image">
								<img src="images/tmp/team_image.jpg" alt="" loading="lazy" class="cover">
							</picture>
						</div>
					</div>
				</section>


				<section class="action_form">
					<div class="cont big_w">
						<div class="data">
							<div class="cont">
								<div class="info">
									<div class="block_head">
										<div class="title">Рассчитайте стоимость ремонта прямо сейчас!</div>

										<div class="desc">Наш менеджер свяжется с Вами в течении 15 минут, или можете позвонить нам сами</div>
									</div>

									<div class="contacts">
										<div class="phone">
											<a href="+7 (920) 980-0-980">+7 (920) 980-0-980</a>
										</div>

										<div class="messengers">
											<a href="./" target="_blank" rel="noopener nofollow">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
											</a>

											<a href="./" target="_blank" rel="noopener nofollow">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
											</a>
										</div>

										<div class="work_time">Без выходных, с 8.00 до 18.00</div>
									</div>
								</div>

								<form action="" class="form">
									<div class="columns">
										<div class="line">
											<div class="field">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>

												<input type="text" name="" value="" class="input" placeholder="Ваше имя">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

												<input type="tel" name="" value="" class="input" placeholder="Ваш телефон">
											</div>
										</div>
									</div>

									<div class="line">
										<div class="field">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_message"></use></svg>

											<textarea name="" placeholder="Ваши пожелания"></textarea>
										</div>
									</div>

									<div class="submit">
										<div class="agree">
											<label class="checkbox">
												<input type="checkbox" name="">

												<div class="check">
													<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
												</div>

												<div>Я соглашаюсь на обработку персональных данных</div>
											</label>
										</div>

										<button type="submit" class="submit_btn" disabled>Отправить заявку</button>
									</div>
								</form>
							</div>

							<picture class="bg">
								<img src="images/tmp/bg_action_form.jpg" alt="" loading="lazy" class="cover">
							</picture>
						</div>
					</div>
				</section>


				<section class="information block small_m">
					<div class="cont">
						<div class="accordion">
							<div class="accordion_item">
								<div class="head">
									<svg class="logo"><use xlink:href="images/sprite.svg#ic_logo"></use></svg>

									<div class="title">Информация о нашей компании (SEO текст)</div>

									<div class="icon_wrap">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="text_block">
										<p>Дизайнерский ремонт квартиры – это комплексное обновление интерьера с учетом современных тенденций, эргономики и индивидуального стиля заказчика. Мы разрабатываем уникальные проекты, подбираем материалы, выполняем все виды строительных и отделочных работ, создавая комфортное пространство для жизни.</p>

										<p>Каждый проект начинается с детального анализа ваших пожеланий, планировки помещения и функциональных требований. Мы учитываем освещение, цветовые сочетания, материалы и текстуры, чтобы интерьер получился стильным, удобным и долговечным.</p>

										<p>Дизайнерский ремонт под ключ позволяет полностью избежать хлопот, связанных с организацией строительных процессов. Мы берем на себя все этапы: от проектирования до финальной сдачи объекта, строго соблюдая сроки и утвержденный бюджет.</p>

										<h2>Индивидуальный стиль</h2>

										<p>Каждый проект начинается с детального анализа ваших пожеланий, планировки помещения и функциональных требований. Мы учитываем освещение, цветовые сочетания, материалы и текстуры, чтобы интерьер получился стильным, удобным и долговечным.</p>

										<p><a href="./">Дизайнерский ремонт</a> под ключ позволяет полностью избежать хлопот, связанных с организацией строительных процессов. Мы берем на себя все этапы: от проектирования до финальной сдачи объекта, строго соблюдая сроки и утвержденный бюджет.</p>

										<ul>
											<li><b>Кухни</b> — создадим уютное и функциональное пространство для готовки и семейных ужинов.</li>

											<li><b>Ванной и санузла</b> — выполним все работы с учетом высокой влажности и установим сантехнику.</li>

											<li><b>Гостиной</b> — поможем реализовать дизайн-проект для комнаты, где вы принимаете гостей и отдыхаете.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="row">
						<div class="info">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="slogan">Ремонт квартир в Рязани<br> и Рязанской области</div>

							<div class="copyright">
								&copy; 2013 - 2025 Все права защищены<br>

								<a href="./">Политика конфиденциальности</a>
							</div>
						</div>

						<div class="menu">
							<div><a href="./price-list.html">Цены</a></div>

							<div><a href="./service.html">Услуги</a></div>

							<div><a href="./about.html">О компании</a></div>

							<div><a href="./contacts.html">Контакты</a></div>

							<div><a href="./cases.html">Примеры работ</a></div>
						</div>

						<div class="services">
							<div><a href="./service.html">Ремонт квартир под ключ</a></div>

							<div><a href="./service.html">Отделка квартир</a></div>

							<div><a href="./service.html">Ремонт и отделка комнат</a></div>

							<div><a href="./service.html">Коммерческий ремонт</a></div>

							<div><a href="./service.html">Строительные услуги</a></div>

							<div><a href="./service.html">Демонтажные работы</a></div>

							<div><a href="./service.html">Дизайн-проекты помещений</a></div>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="+7 (920) 980-0-980">+7 (920) 980-0-980</a>
							</div>

							<div class="messengers">
								<a href="./" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="./" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>
							</div>

							<div class="email">
								<a href="mailto:info@stroyrem62.ru">info@stroyrem62.ru</a>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<span>Рязань, ул. Зубковой 10</span>
							</div>

							<div class="work_time">Без выходных, с 8.00 до 18.00</div>

							<div class="socials">
								<a href="./" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_max"></use></svg>
								</a>

								<a href="./" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
								</a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="creator">
							<a href="./" target="_blank" rel="noopener">
								<span>Сделано в: <span>Pushkin</span></span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_diagonal"></use></svg>
							</a>
						</div>

						<div class="links">
							<div><a href="./">Политика обработки ПД</a></div>

							<div><a href="./">Согласие на обработку ПД</a></div>
						</div>

						<div class="copyright mob_copyright">
							&copy; 2013 - 2025 Все права защищены<br>

							<a href="./">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- <section class="modal" id="order_modal">
			<div class="modal_title">Рассчитайте стоимость ремонта прямо сейчас!</div>

			<div class="modal_desc">Наш менеджер свяжется с Вами в течении 15 минут,<br> или можете позвонить нам сами</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>

						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

						<input type="tel" name="" value="" class="input" placeholder="Ваш телефон">
					</div>
				</div>

				<div class="line agree">
					<label class="checkbox">
						<input type="checkbox" name="">

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Я соглашаюсь на обработку персональных данных</div>
					</label>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn full_w" disabled>Отправить заявку</button>
				</div>
			</form>
		</section> -->


		<section class="modal big_w" id="order_modal">
			<div class="modal_title">Рассчитайте стоимость ремонта прямо сейчас!</div>

			<div class="modal_desc">Наш менеджер свяжется с Вами в течении 15 минут,<br> или можете позвонить нам сами</div>

			<form action="" class="form">
				<div class="columns">
					<div class="line">
						<div class="field">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>

							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

							<input type="tel" name="" value="" class="input" placeholder="Ваш телефон">
						</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_message"></use></svg>

						<textarea name="" placeholder="Ваши пожелания"></textarea>
					</div>
				</div>

				<div class="submit">
					<div class="agree">
						<label class="checkbox">
							<input type="checkbox" name="">

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Я соглашаюсь на<br> обработку персональных данных</div>
						</label>
					</div>

					<button type="submit" class="submit_btn" disabled>Отправить заявку</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>